[neo4j]
# Browser: http://neo4j.dev.hubmapconsortium.org:7474/browser/
Server = bolt://neo4j.dev.hubmapconsortium.org:7687
Username = neo4j
Password = you_will_need_to_put_the_password_here

[postgresql]
Server = db:5432
Db = spatial
Username = spatial
Password = you_will_need_to_put_the_password_here
# To reload the database on dev...
# $ psql -h 18.205.215.12 -p 5432 -d spatial -U spatial -f db/initdb.d/initdb.sql

[spatial]
Table = sample

[spatialPlacement]
# Human Atlas Vislization: https://portal.hubmapconsortium.org/ccf-eui
# https://ccf-api.hubmapconsortium.org/#/operations/get-spatial-placement
Server = https://ccf-api.hubmapconsortium.org/v1/get-spatial-placement

[cellAnnotation]
Azimuth = https://azimuth.hubmapconsortium.org/references/#Human - Kidney

[ingestApi]
Url = https://ingest-api.dev.hubmapconsortium.org/
# If accessing instance on localhost from Docker container (spatial-api) on the Mac
# https://www.howtogeek.com/devops/how-to-connect-to-localhost-within-a-docker-container/
Url = http://host.docker.internal:8484/
