[neo4j]
# Browser: http://neo4j.stage.hubmapconsortium.org:7456/browser/
Server = bolt://neo4j.stage.hubmapconsortium.org:7659
Username = neo4j
Password = Bq6EU+ts9+PSVY

[postgresql]
Server = localhost:5432
Db = spatial
Username = spatial
Password = test4now

[spatial]
Table = sample
