[neo4j]
# Browser: http://neo4j.stage.hubmapconsortium.org:7456/browser/
Server = bolt://neo4j.stage.hubmapconsortium.org:7659
Username = neo4j
Password = you_will_need_to_put_the_password_here

[postgresql]
Server = db:5432
Db = spatial
Username = spatial
Password = you_will_need_to_put_the_password_here

[spatial]
Table = sample
