[neo4j]
# Browser: http://neo4j.hubmapconsortium.org:7474/browser/
Server = bolt://neo4j.hubmapconsortium.org:7687
Username = neo4j
Password = td8@-F7yC8cjrJ?3

[postgresql]
Server = localhost:5432
Db = spatial
Username = spatial
Password = test4now

[spatial]
Table = sample

[spatialPlacement]
# Human Atlas Vislization: https://portal.hubmapconsortium.org/ccf-eui
# https://ccf-api.hubmapconsortium.org/#/operations/get-spatial-placement
Server = https://ccf-api.hubmapconsortium.org/v1/get-spatial-placement

[cellAnnotation]
Azmuth = https://azimuth.hubmapconsortium.org/references/#Human - Kidney

[tissueSampleCellType]
IngestApiUrl = https://ingest.api.hubmapconsortium.org/

[ssh]
PscUsername = kollar
PscPassword = PSCR0Cks4Me
PscGatewayHost = hive.psc.edu
PscWorkingHost = hivevm191.psc.edu
