[uwsgi]
# So uwsgi knows where to mount the app
chdir = /app/server

# Application's callable
module = wsgi:application

# Location of uwsgi log file
logto = /app/server/log/uwsgi-spatial-api.log

# Master with 2 worker process (based on CPU number)
master = true
processes = 2

# Use socket rather than http-socket because the
# gateway nginx talks to antibody-api via uwsgi protocol
socket = :5000

# Enable socket cleanup when process stop
vacuum = true

# Ensure compatibility with init system
die-on-term = true

buffer-size = 32768
